## Spracovanie dat

In [10]:
import pandas as pd
import numpy as np

In [20]:
gameInput = pd.read_csv("nhl-game-data/game.csv").dropna()
goalieInput = pd.read_csv("nhl-game-data/game_goalie_stats.csv")
skaterStatsInput = pd.read_csv("nhl-game-data/game_skater_stats.csv")
teamsStatsInput = pd.read_csv("nhl-game-data/game_teams_stats.csv")
teamInfoInput = pd.read_csv("nhl-game-data/team_info.csv")

In [131]:
# gameInput.info()
goalieInput.info()
# skaterStatsInput.info()
# teamsStatsInput.info()
# teamInfoInput.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24646 entries, 0 to 24645
Data columns (total 19 columns):
game_id                       24646 non-null int64
player_id                     24646 non-null int64
team_id                       24646 non-null int64
timeOnIce                     24646 non-null int64
assists                       24646 non-null int64
goals                         24646 non-null int64
pim                           24646 non-null int64
shots                         24646 non-null int64
saves                         24646 non-null int64
powerPlaySaves                24646 non-null int64
shortHandedSaves              24646 non-null int64
evenSaves                     24646 non-null int64
shortHandedShotsAgainst       24646 non-null int64
evenShotsAgainst              24646 non-null int64
powerPlayShotsAgainst         24646 non-null int64
decision                      22868 non-null object
savePercentage                24607 non-null float64
powerPlaySavePercentage       22237 non-null float64
evenStrengthSavePercentage    24590 non-null float64
dtypes: float64(3), int64(15), object(1)
memory usage: 3.6+ MB

In [45]:
gameInput.describe()
# goalieInput.describe()
# skaterStatsInput.describe()
# teamsStatsInput.describe()
# teamInfoInput.describe()

,game_id,season,away_team_id,home_team_id,away_goals,home_goals,venue_time_zone_offset
count,1.114000e+04,1.114000e+04,11140.000000,11140.000000,11140.000000,11140.000000,11140.000000
mean,2.014159e+09,2.014340e+07,17.374955,17.005296,2.660592,2.928007,-4.956463
std,2.589611e+06,2.589893e+04,11.990880,11.565350,1.588396,1.682391,1.149475
min,2.010020e+09,2.010201e+07,1.000000,1.000000,0.000000,0.000000,-8.000000
25%,2.012020e+09,2.012201e+07,8.000000,8.000000,1.000000,2.000000,-6.000000
50%,2.014021e+09,2.014202e+07,16.000000,16.000000,3.000000,3.000000,-5.000000
75%,2.016021e+09,2.016202e+07,24.000000,24.000000,4.000000,4.000000,-4.000000
max,2.018030e+09,2.018202e+07,54.000000,53.000000,10.000000,10.000000,-4.000000

In [6]:
gameInput.dropna()

,game_id,season,type,date_time,date_time_GMT,away_team_id,home_team_id,away_goals,home_goals,outcome,home_rink_side_start,venue,venue_link,venue_time_zone_id,venue_time_zone_offset,venue_time_zone_tz
0,2011030221,20112012,P,2012-04-29,2012-04-29T19:00:00Z,1,4,3,4,home win OT,right,Wells Fargo Center,/api/v1/venues/null,America/New_York,-4,EDT
1,2011030222,20112012,P,2012-05-01,2012-05-01T23:30:00Z,1,4,4,1,away win REG,right,Wells Fargo Center,/api/v1/venues/null,America/New_York,-4,EDT
2,2011030223,20112012,P,2012-05-03,2012-05-03T23:30:00Z,4,1,3,4,home win OT,left,Prudential Center,/api/v1/venues/null,America/New_York,-4,EDT
3,2011030224,20112012,P,2012-05-06,2012-05-06T23:30:00Z,4,1,2,4,home win REG,left,Prudential Center,/api/v1/venues/null,America/New_York,-4,EDT
4,2011030225,20112012,P,2012-05-08,2012-05-08T23:30:00Z,1,4,3,1,away win REG,right,Wells Fargo Center,/api/v1/venues/null,America/New_York,-4,EDT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11429,2018030413,20182019,P,2019-06-02,2019-06-02T00:00:00Z,6,19,7,2,away win REG,left,Enterprise Center,/api/v1/venues/5076,America/Chicago,-5,CDT
11430,2018030414,20182019,P,2019-06-04,2019-06-04T00:00:00Z,6,19,2,4,home win REG,left,Enterprise Center,/api/v1/venues/5076,America/Chicago,-5,CDT
11431,2018030415,20182019,P,2019-06-07,2019-06-07T00:00:00Z,19,6,2,1,away win REG,left,TD Garden,/api/v1/venues/5085,America/New_York,-4,EDT
11432,2018030416,20182019,P,2019-06-10,2019-06-10T00:00:00Z,6,19,5,1,away win REG,left,Enterprise Center,/api/v1/venues/5076,America/Chicago,-5,CDT
11433,2018030417,20182019,P,2019-06-13,2019-06-13T00:00:00Z,19,6,4,1,away win REG,left,TD Garden,/api/v1/venues/5085,America/New_York,-4,EDT

In [1]:
gameAwayValues = gameInput.loc[:,['away_team_id','away_goals','home_goals','season']].groupby(['away_team_id', 'season']).mean().reset_index()
gameHomeValues = gameInput.loc[:,['home_team_id','away_goals','home_goals','season']].groupby(['home_team_id', 'season']).mean().reset_index()
# gameHomeValues.head(5)
gameAwayValues.head(5)

NameError: name 'gameInput' is not defined

In [128]:
model1 = pd.DataFrame(columns=['game_id', 'season', 'date_time', 'home_team_id', '1_scored', '1_agg', 'away_team_id', '2_scored', '2_agg'])

for index, row in gameInput.iterrows():
    awayTeam = gameAwayValues.loc[(gameAwayValues['away_team_id'] == row['away_team_id']) & (gameAwayValues['season'] == row['season'])]
    homeTeam = gameHomeValues.loc[(gameHomeValues['home_team_id'] == row['home_team_id']) & (gameHomeValues['season'] == row['season'])]
    d = {'game_id': row['game_id'], 'season': row['season'], 'date_time': row['date_time'], 'home_team_id': row['home_team_id'], '1_scored': homeTeam['home_goals'].values[0], '1_agg': homeTeam['away_goals'].values[0], 'away_team_id': row['away_team_id'], '2_scored': awayTeam['away_goals'].values[0], '2_agg': awayTeam['home_goals'].values[0]}
    model1.at[index, :] = d
#     print(index, row['game_id'], homeTeam, awayTeam)

In [126]:
dataSet1 = pd.DataFrame(columns=['game_id', 'season', 'date_time', 'home_team_id', '1_scored', '1_agg', 'away_team_id', '2_scored', '2_agg'])
# print(gameAwayValues.loc[(gameAwayValues['away_team_id'] == '4') & (gameAwayValues['season'] == '20102011')])
for index, row in gameInput.iterrows():
    season = row['season'] - 10001
    if not (gameAwayValues.loc[(gameAwayValues['away_team_id'] == row['away_team_id']) & (gameAwayValues['season'] == season)].empty and gameHomeValues.loc[(gameHomeValues['home_team_id'] == row['home_team_id']) & (gameHomeValues['season'] == season)].empty):
        awayTeam = gameAwayValues.loc[(gameAwayValues['away_team_id'] == row['away_team_id']) & (gameAwayValues['season'] == row['season'])]
        homeTeam = gameHomeValues.loc[(gameHomeValues['home_team_id'] == row['home_team_id']) & (gameHomeValues['season'] == row['season'])]
        d = {'game_id': row['game_id'], 'season': row['season'], 'date_time': row['date_time'], 'home_team_id': row['home_team_id'], '1_scored': homeTeam['home_goals'].values[0], '1_agg': homeTeam['away_goals'].values[0], 'away_team_id': row['away_team_id'], '2_scored': awayTeam['away_goals'].values[0], '2_agg': awayTeam['home_goals'].values[0]}
        dataSet1.at[index, :] = d

In [129]:
model1.sort_values(by=['date_time'])

,game_id,season,date_time,home_team_id,1_scored,1_agg,away_team_id,2_scored,2_agg
10725,2010020002,20102011,2010-10-07,5,2.77778,2.4,4,3,2.84091
9625,2010020003,20102011,2010-10-07,30,2.56098,2.87805,12,2.54054,3.16216
11078,2010020001,20102011,2010-10-07,10,2.68293,2.90244,8,2.53488,2.65116
9315,2010020006,20102011,2010-10-08,29,2.65854,3.07317,28,2.93617,2.91489
10673,2010020005,20102011,2010-10-08,22,2.21951,3.04878,20,2.81579,2.89474
...,...,...,...,...,...,...,...,...,...
11429,2018030413,20182019,2019-06-02,19,3.12963,3.01852,6,3.03922,2.58824
11430,2018030414,20182019,2019-06-04,19,3.12963,3.01852,6,3.03922,2.58824
11431,2018030415,20182019,2019-06-07,6,3.33333,2.44444,19,2.81132,2.43396
11432,2018030416,20182019,2019-06-10,19,3.12963,3.01852,6,3.03922,2.58824
11433,2018030417,20182019,2019-06-13,6,3.33333,2.44444,19,2.81132,2.43396

In [130]:
dataSet1.sort_values(by=['date_time'])

,game_id,season,date_time,home_team_id,1_scored,1_agg,away_team_id,2_scored,2_agg
11049,2011020002,20112012,2011-10-06,10,2.63415,3.07317,8,2.35,2.825
9192,2011020001,20112012,2011-10-06,6,3.13333,2.22222,4,3.08889,2.82222
9869,2011020003,20112012,2011-10-07,23,3.04545,2.45455,5,3.31818,3.04545
10684,2011020009,20112012,2011-10-07,26,2.42,1.92,3,2.55102,2.34694
11113,2011020004,20112012,2011-10-07,12,2.58537,2.68293,14,2.45,3.775
...,...,...,...,...,...,...,...,...,...
11429,2018030413,20182019,2019-06-02,19,3.12963,3.01852,6,3.03922,2.58824
11430,2018030414,20182019,2019-06-04,19,3.12963,3.01852,6,3.03922,2.58824
11431,2018030415,20182019,2019-06-07,6,3.33333,2.44444,19,2.81132,2.43396
11432,2018030416,20182019,2019-06-10,19,3.12963,3.01852,6,3.03922,2.58824
11433,2018030417,20182019,2019-06-13,6,3.33333,2.44444,19,2.81132,2.43396

In [143]:
def mode(x, y):
    return (x/y).mode()[0]

In [152]:
goalies = goalieInput.loc[:,['game_id','team_id','shots','saves']].groupby(['game_id','team_id']).sum().reset_index()
goalies['percentage'] = (goalies['saves'] / goalies['shots'])*100
goalies.head()
# gameAwayValues1 = gameInput.loc[:,['away_team_id','away_goals','home_goals','season']].groupby(['away_team_id', 'season']).mean().reset_index()
# gameHomeValues1 = gameInput.loc[:,['home_team_id','away_goals','home_goals','season']].groupby(['home_team_id', 'season']).mean().reset_index()
# # gameHomeValues.head(5)
# gameAwayValues1.head(5)

      game_id  team_id  shots  saves  percentage
0  2010020001        8     24     21   87.500000
1  2010020001       10     28     26   92.857143
2  2010020002        4     31     29   93.548387
3  2010020002        5     27     24   88.888889
4  2010020003       12     29     26   89.655172

In [173]:
goalies1 = pd.DataFrame(columns=['game_id', 'home_percentage', 'away_percentage'])
for index, row in gameInput.iterrows():
    if not goalies.loc[(goalies['game_id'] == row['game_id']) & (goalies['team_id'] == row['away_team_id'])].empty:
        awayPerc = goalies.loc[(goalies['game_id'] == row['game_id']) & (goalies['team_id'] == row['away_team_id'])]
    if not goalies.loc[(goalies['game_id'] == row['game_id']) & (goalies['team_id'] == row['home_team_id'])].empty:
        homePerc = goalies.loc[(goalies['game_id'] == row['game_id']) & (goalies['team_id'] == row['home_team_id'])]
    d = {'game_id': row['game_id'], 'home_percentage': homePerc['percentage'].values[0], 'away_percentage': awayPerc['percentage'].values[0]}
    goalies1.at[index, :] = d
goalies1

           game_id home_percentage away_percentage
0      2.01103e+09         88.4615         88.8889
1      2.01103e+09         91.1765              95
2      2.01103e+09         89.2857         87.0968
3      2.01103e+09         90.9091         92.8571
4      2.01103e+09              90         96.4286
...            ...             ...             ...
11429  2.01803e+09          73.913         93.1034
11430  2.01803e+09         91.3043         91.8919
11431  2.01803e+09         90.4762         97.4359
11432  2.01803e+09         87.0968         96.5517
11433  2.01803e+09              80         96.9697

[11140 rows x 3 columns]

In [185]:
gameInput1 = gameInput.join(goalies1, lsuffix='', rsuffix='_goalie')
gameInput1

,game_id,season,type,date_time,date_time_GMT,away_team_id,home_team_id,away_goals,home_goals,outcome,home_rink_side_start,venue,venue_link,venue_time_zone_id,venue_time_zone_offset,venue_time_zone_tz,game_id_goalie,home_percentage,away_percentage
0,2011030221,20112012,P,2012-04-29,2012-04-29T19:00:00Z,1,4,3,4,home win OT,right,Wells Fargo Center,/api/v1/venues/null,America/New_York,-4,EDT,2.01103e+09,88.4615,88.8889
1,2011030222,20112012,P,2012-05-01,2012-05-01T23:30:00Z,1,4,4,1,away win REG,right,Wells Fargo Center,/api/v1/venues/null,America/New_York,-4,EDT,2.01103e+09,91.1765,95
2,2011030223,20112012,P,2012-05-03,2012-05-03T23:30:00Z,4,1,3,4,home win OT,left,Prudential Center,/api/v1/venues/null,America/New_York,-4,EDT,2.01103e+09,89.2857,87.0968
3,2011030224,20112012,P,2012-05-06,2012-05-06T23:30:00Z,4,1,2,4,home win REG,left,Prudential Center,/api/v1/venues/null,America/New_York,-4,EDT,2.01103e+09,90.9091,92.8571
4,2011030225,20112012,P,2012-05-08,2012-05-08T23:30:00Z,1,4,3,1,away win REG,right,Wells Fargo Center,/api/v1/venues/null,America/New_York,-4,EDT,2.01103e+09,90,96.4286
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11429,2018030413,20182019,P,2019-06-02,2019-06-02T00:00:00Z,6,19,7,2,away win REG,left,Enterprise Center,/api/v1/venues/5076,America/Chicago,-5,CDT,2.01803e+09,73.913,93.1034
11430,2018030414,20182019,P,2019-06-04,2019-06-04T00:00:00Z,6,19,2,4,home win REG,left,Enterprise Center,/api/v1/venues/5076,America/Chicago,-5,CDT,2.01803e+09,91.3043,91.8919
11431,2018030415,20182019,P,2019-06-07,2019-06-07T00:00:00Z,19,6,2,1,away win REG,left,TD Garden,/api/v1/venues/5085,America/New_York,-4,EDT,2.01803e+09,90.4762,97.4359
11432,2018030416,20182019,P,2019-06-10,2019-06-10T00:00:00Z,6,19,5,1,away win REG,left,Enterprise Center,/api/v1/venues/5076,America/Chicago,-5,CDT,2.01803e+09,87.0968,96.5517
11433,2018030417,20182019,P,2019-06-13,2019-06-13T00:00:00Z,19,6,4,1,away win REG,left,TD Garden,/api/v1/venues/5085,America/New_York,-4,EDT,2.01803e+09,80,96.9697

In [188]:
gameAwayValues1 = gameInput1.loc[:,['away_team_id','away_goals','home_goals', 'away_percentage', 'season' ]].groupby(['away_team_id', 'season']).mean()
gameHomeValues1 = gameInput1.loc[:,['home_team_id','away_goals','home_goals', 'season']].groupby(['home_team_id', 'season']).mean().reset_index()
gameAwayValues1.count()

away_goals    272
home_goals    272
dtype: int64

In [171]:
dataSet2 = pd.DataFrame(columns=['game_id', 'season', 'date_time', 'home_team_id', '1_scored', '1_agg', '1_perc', 'away_team_id', '2_scored', '2_agg', '2_perc'])
# print(gameAwayValues.loc[(gameAwayValues['away_team_id'] == '4') & (gameAwayValues['season'] == '20102011')])
for index, row in gameInput1.iterrows():
    season = row['season'] - 10001
    if not (gameAwayValues.loc[(gameAwayValues['away_team_id'] == row['away_team_id']) & (gameAwayValues['season'] == season)].empty and gameHomeValues.loc[(gameHomeValues['home_team_id'] == row['home_team_id']) & (gameHomeValues['season'] == season)].empty):
        awayTeam = gameAwayValues.loc[(gameAwayValues['away_team_id'] == row['away_team_id']) & (gameAwayValues['season'] == row['season'])]
        homeTeam = gameHomeValues.loc[(gameHomeValues['home_team_id'] == row['home_team_id']) & (gameHomeValues['season'] == row['season'])]
        d = {'game_id': row['game_id'], 'season': row['season'], 'date_time': row['date_time'], 'home_team_id': row['home_team_id'], '1_scored': homeTeam['home_goals'].values[0], '1_agg': homeTeam['away_goals'].values[0], '1_perc': row['home_percentage'], 'away_team_id': row['away_team_id'], '2_scored': awayTeam['away_goals'].values[0], '2_agg': awayTeam['home_goals'].values[0],'2_perc': row['away_percentage']}
        dataSet2.at[index, :] = d

In [172]:
dataSet2

,game_id,season,date_time,home_team_id,1_scored,1_agg,1_perc,away_team_id,2_scored,2_agg,2_perc
0,2011030221,20112012,2012-04-29,4,3.44681,3.12766,88.4615,1,2.56604,2.5283,88.8889
1,2011030222,20112012,2012-05-01,4,3.44681,3.12766,91.1765,1,2.56604,2.5283,95
2,2011030223,20112012,2012-05-03,1,2.84615,2.46154,89.2857,4,3.08889,2.82222,87.0968
3,2011030224,20112012,2012-05-06,1,2.84615,2.46154,90.9091,4,3.08889,2.82222,92.8571
4,2011030225,20112012,2012-05-08,4,3.44681,3.12766,90,1,2.56604,2.5283,96.4286
...,...,...,...,...,...,...,...,...,...,...,...
11429,2018030413,20182019,2019-06-02,19,3.12963,3.01852,73.913,6,3.03922,2.58824,93.1034
11430,2018030414,20182019,2019-06-04,19,3.12963,3.01852,91.3043,6,3.03922,2.58824,91.8919
11431,2018030415,20182019,2019-06-07,6,3.33333,2.44444,90.4762,19,2.81132,2.43396,97.4359
11432,2018030416,20182019,2019-06-10,19,3.12963,3.01852,87.0968,6,3.03922,2.58824,96.5517
11433,2018030417,20182019,2019-06-13,6,3.33333,2.44444,80,19,2.81132,2.43396,96.9697